
################################
#  ActimeMQ server properties  #
################################
activemq.url=tcp://dev.localhost:61616
################################
# HTTP Properties              #
################################
mule.http.port=8082