
################################
#  ActimeMQ server properties  #
################################
activemq.url=tcp://qa.localhost:61616
################################
# HTTP Properties              #
################################
mule.http.port=8083